{
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers",
            "Db\\": "db",
            "Lib\\": "lib"
        }
    },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*"
  }
}
